# mcq4structures

./: .README  .classpath  .gitignore  .gitmodules  .project  CITATION.cff  Jenkinsfile  LICENSE  README-VARNA.txt  README.md  benchmark.sh  build.xml  colorbar.py  colorbars.R  eclipse-cleanup.xml  eclipse-formatter.xml  global  lcs  local  local.sh  log4j.properties  make-final-archive.sh  mcq-lcs  mcq-local  mcq.sh  mcq4structures-1.0.jnlp  mcq4structures-1.1.jnlp  mcq4structures-1.2.1.jnlp~  mcq4structures-develop.jnlp  pom.xml  prepare-release  rmsd.sh  run  sonar-project.properties  start.sh  torsion.sh
mcq-cli/: Dockerfile  README.md  clustering.py  colorbar.py  distmat.R  global  lcs  local  mcq-global  mcq-print  pom.xml  prepare-release
mcq-cli/src/main/java/pl/poznan/put/mcq/cli/: Global.java  Helper.java  Lcs.java  Local.java  MCD.java  MultiModelMode.java  Print.java  package-info.java
mcq-cli/src/main/resources/: logback.xml  mcq-cli-messages.properties
mcq-clustering/: pom.xml
mcq-clustering/src/main/java/pl/poznan/put/clustering/hierarchical/: Cluster.java  Clusterer.java  HierarchicalClusterMerge.java  HierarchicalClustering.java  Linkage.java
mcq-clustering/src/main/java/pl/poznan/put/clustering/partitional/: ClusterAssignment.java  ClusterPrototypes.java  Heap.java  KMedoids.java  KScanner.java  PartitionalClustering.java  PrototypeBasedClusterer.java  ScoredClusteringResult.java  ScoringFunction.java
mcq-clustering/src/test/java/pl/poznan/put/clustering/hierarchical/: ClustererTest.java
mcq-clustering/src/test/java/pl/poznan/put/clustering/partitional/: KMedoidsTest.java
mcq-core/: .gitignore  pom.xml
mcq-core/src/main/java/pl/poznan/put/comparison/: LCS.java  LCSv2.java  MCD.java  MCQ.java  RMSD.java
mcq-core/src/main/java/pl/poznan/put/comparison/exception/: IncomparableStructuresException.java
mcq-core/src/main/java/pl/poznan/put/comparison/global/: GlobalComparator.java  GlobalMatrix.java  GlobalResult.java  LCSGlobalResult.java  MCDGlobalResult.java  ParallelGlobalComparator.java  RMSDGlobalResult.java
mcq-core/src/main/java/pl/poznan/put/comparison/local/: LocalComparator.java  LocalResult.java  MCQLocalResult.java  ModelsComparisonResult.java  SelectedAngle.java  package-info.java
mcq-core/src/main/java/pl/poznan/put/comparison/mapping/: AngleDeltaMapper.java  ComparisonMapper.java  RangeDifferenceMapper.java
mcq-core/src/main/java/pl/poznan/put/matching/: AngleDeltaIterator.java  FragmentComparison.java  FragmentMatch.java  FragmentSuperimposer.java  FragmentSuperposition.java  HungarianAlgorithm.java  MCQMatcher.java  MatchCollection.java  MatchCollectionDeltaIterator.java  ResidueComparison.java  SelectionFactory.java  SelectionMatch.java  SelectionQuery.java  StructureMatcher.java  StructureSelection.java  TypedDeltaIterator.java  TypedDeltaIteratorFactory.java  package-info.java
mcq-core/src/main/java/pl/poznan/put/matching/stats/: Histogram.java  MultiMatchStatistics.java  Percentiles.java  SingleMatchStatistics.java  package-info.java
mcq-core/src/main/java/pl/poznan/put/structure/: StructureInfo.java  StructureManager.java
mcq-core/src/main/java/pl/poznan/put/svg/: ColoredNamedPoint.java  MDSDrawer.java  NamedPoint.java  SecondaryStructureVisualizer.java
mcq-core/src/main/java/pl/poznan/put/utility/: NonEditableDefaultTableModel.java
mcq-core/src/test/java/pl/poznan/put/: ComparisonTest.java  SelectionTest.java  TorsionTest.java
mcq-core/src/test/java/pl/poznan/put/structure/: StructureManagerTest.java
mcq-core/src/test/resources/: 100D.cif  1EHZ_1EVV_manual_RMSD.ods
mcq-gui/: pom.xml  run
mcq-gui/src/main/java/pl/poznan/put/datamodel/: NamedPoint.java  ProcessingResult.java  package-info.java
mcq-gui/src/main/java/pl/poznan/put/gui/: Messages.java  package-info.java
mcq-gui/src/main/java/pl/poznan/put/gui/component/: FilteredListModel.java  PdbChooser.java  SVGComponent.java  StayOpenCheckBoxMenuItem.java  StayOpenRadioButtonMenuItem.java
mcq-gui/src/main/java/pl/poznan/put/gui/panel/: ChainsPanel.java  GlobalMatrixPanel.java  LocalMatrixPanel.java  LocalMultiMatrixPanel.java  SequenceAlignmentPanel.java  StructureAlignmentPanel.java  TorsionAngleTypesPanel.java  TorsionAngleValuesMatrixPanel.java  package-info.java
mcq-gui/src/main/java/pl/poznan/put/gui/window/: DialogAbout.java  DialogCluster.java  DialogGuide.java  DialogManager.java  DialogSelectAngles.java  DialogSelectChains.java  DialogSelectChainsMultiple.java  DialogSelectStructures.java  MainWindow.java  OkCancelOption.java  SVGDialog.java  package-info.java
mcq-gui/src/main/java/pl/poznan/put/visualisation/: AbstractDrawable.java  AngularHistogram.java  Drawable.java  RawDataPlot.java  TorsionAxis.java  VisualizableFragmentMatch.java  VisualizableGlobalMatrix.java  VisualizableMCQLocalResult.java  VisualizableSelectedAngle.java  package-info.java
mcq-gui/src/main/resources/: about.html  guide.html  logback.xml  mcq4structures-messages.properties
mcq-ws/: pom.xml
mcq-ws/src/main/java/pl/poznan/put/ws/: Application.java  Controller.java  ControllerAdvice.java  ModelService.java  ModelValidator.java  ServicesSupervisor.java  WebConfig.java
mcq-ws/src/main/java/pl/poznan/put/ws/componentes/: Version.java
mcq-ws/src/main/java/pl/poznan/put/ws/components/: Version.java
mcq-ws/src/main/java/pl/poznan/put/ws/controlleradvices/: IllegalArgumentExceptionAdvice.java  NoGitPropertiesExceptionAdvice.java  ObjectNotFoundAdvice.java  PathVariableExceptionAdvice.java
mcq-ws/src/main/java/pl/poznan/put/ws/entities/: Chain.java  Model.java  Residue.java  StructureContent.java  StructureInput.java  StructureOutput.java  TrigonometricRepresentation.java
mcq-ws/src/main/resources/: application.properties
mcq-ws/src/main/resources/schema/: AnglesDTO.yaml  ChainDTO.yaml  ModelComparisonDTO.yaml  ModelDTO.yaml  ModelsDTO.yaml  ResidueAngelsDTO.yaml  ResidueComparisonDTO.yaml  ResidueDTO.yaml  StructureContentDTO.yaml  StructureInputDTO.yaml  StructureOutputDTO.yaml  TargetModelsDTO.yaml  TrigonometricRepresentationDTO.yaml  UploadDTO.yaml
(+587 files in other folders)
