<project name="mcq4structures" default="signAll">
    <taskdef resource="net/sf/antcontrib/antlib.xml"/>
    <property name="name" value="mcq4structures"/>

    <path id="classpath">
        <fileset dir="lib/" includes="*.jar" excludes="*-sources.jar"/>
    </path>

    <macrodef name="unsignjar">
        <attribute name="jar"/>

        <sequential>
            <!-- Remove any existing signatures from a JAR file. -->
            <tempfile prefix="usignjar-" destdir="${java.io.tmpdir}" property="temp.file"/>
            <echo message="Removing signatures from JAR: @{jar}"/>
            <mkdir dir="${temp.file}"/>

            <unjar src="@{jar}" dest="${temp.file}">
                <patternset>
                    <include name="**"/>
                    <exclude name="META-INF/*.SF"/>
                    <exclude name="META-INF/*.DSA"/>
                    <exclude name="META-INF/*.RSA"/>
                </patternset>
            </unjar>

            <delete file="@{jar}" failonerror="true"/>

            <!-- Touch it in case the file didn't have a manifest.
             Otherwise the JAR task below will fail if the manifest 
             file doesn't exist. -->
            <mkdir dir="${temp.file}/META-INF"/>
            <touch file="${temp.file}/META-INF/MANIFEST.MF"/>

            <jar destfile="@{jar}" 
                basedir="${temp.file}" 
                includes="**" 
                manifest="${temp.file}/META-INF/MANIFEST.MF"/>

            <delete dir="${temp.file}" failonerror="true"/>
        </sequential>
    </macrodef>

    <target name="copyJar">
        <copy file="${path}" todir="signed/"/>
    </target>

    <target name="sign">
        <condition property="isPasswordEmpty">
            <not>
               <isset property="password"/>
           </not>
        </condition>
        <fail message="You need to provide password to keystore: ant -Dpassword=..." if="isPasswordEmpty"/>

        <unsignjar jar="${path}"/>
        <signjar jar="${path}" alias="1" storepass="${password}" keystore="certs/keystore.jks"/>
    </target>

    <target name="signAll" depends="package">
        <foreach target="copyJar" param="path">
            <path>
                <path refid="classpath"/>
                <pathelement location="${name}.jar"/>
            </path>
        </foreach>
        <foreach target="sign" param="path">
            <path>
                <fileset dir="signed/" includes="*.jar"/>
            </path>
        </foreach>

        <delete file="${name}.jar"/>
    </target>

    <target name="package" depends="build">
        <manifestclasspath property="jar.classpath" jarfile="mcq4structres.jar">
            <classpath refid="classpath"/>
        </manifestclasspath>

        <jar destfile="${name}.jar" basedir="bin/">
            <manifest>
                <attribute name="Class-Path" value="${jar.classpath}"/>
                <attribute name="Main-Class" value="pl.poznan.put.cs.bioserver.gui.Gui"/>
            </manifest>
        </jar>
    </target>

    <target name="build">
        <mkdir dir="bin/"/>
        <javac srcdir="src/" destdir="bin/" includeAntRuntime="no" classpathref="classpath"/>
        <copy file="src/pl/poznan/put/cs/bioserver/gui/about.html" todir="bin/pl/poznan/put/cs/bioserver/gui/"/>
        <copy file="src/pl/poznan/put/cs/bioserver/gui/guide.html" todir="bin/pl/poznan/put/cs/bioserver/gui/"/>
        <copy file="src/pl/poznan/put/cs/bioserver/gui/rabit.png" todir="bin/pl/poznan/put/cs/bioserver/gui/"/>
    </target>

    <target name="clean">
        <delete dir="bin/"/>
    </target>
</project>
