<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project mcq4structures">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/tzok/code/java/mcq4structures/mcq4structures.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="pl.poznan.put.cs.bioserver.gui.Gui"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/tzok/code/java/mcq4structures"/>
            <fileset dir="/home/tzok/code/java/mcq4structures/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tzok/code/java/mcq4structures/lib/biojava3-core-3.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tzok/code/java/mcq4structures/lib/biojava3-structure-3.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tzok/code/java/mcq4structures/lib/biojava3-alignment-3.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tzok/code/java/mcq4structures/lib/AAProperties-jar-with-dependencies.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tzok/code/java/mcq4structures/lib/biojava3-structure-gui-3.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tzok/code/java/mcq4structures/lib/jcommon-1.0.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tzok/code/java/mcq4structures/lib/jfreechart-1.0.14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tzok/code/java/mcq4structures/lib/Jmol.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tzok/code/java/mcq4structures/lib/JmolData.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tzok/code/java/mcq4structures/lib/log4j.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tzok/code/java/mcq4structures/lib/diffutils-1.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tzok/code/java/mcq4structures/lib/commons-lang3-3.1.jar"/>
        </jar>
    </target>
</project>
