cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "mcq4structures: analysis and comparison of 3D structures in torsion angle space"
version: 1.8.6
date-released: "2026-03-11"
license: MIT
identifiers:
  - type: doi
    value: 10.5281/zenodo.18955602
repository-code: "https://github.com/tzok/mcq4structures"
authors:
  - family-names: Zok
    given-names: Tomasz
    orcid: "https://orcid.org/0000-0003-4103-9238"
  - family-names: Popenda
    given-names: Mariusz
    orcid: "https://orcid.org/0000-0001-9965-0430"
  - family-names: Szachniuk
    given-names: Marta
    orcid: "https://orcid.org/0000-0002-8724-7908"
