<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="6.0+ "codebase="http://www.cs.put.poznan.pl/tzok/mcq/1.0/" href="mcq4structures-1.0.jnlp">
    <information>
        <title>MCQ4Structures - compare molecules in torsional angle space</title>
        <vendor>Tomasz Żok</vendor>
        <offline-allowed/>
    </information>
    <update check="always" policy="prompt-update"/>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <java version="1.7+"/>
        <jar href="mcq4structures-1.0.jar" main="true"/>
        <jar href="Jmol.jar"/>
        <jar href="JmolData.jar"/>
        <jar href="biojava3-alignment-3.0.5.jar"/>
        <jar href="biojava3-core-3.0.5.jar"/>
        <jar href="biojava3-structure-3.0.5.jar"/>
        <jar href="biojava3-structure-gui-3.0.5.jar"/>
        <jar href="commons-collections.jar"/>
        <jar href="commons-io.jar"/>
        <jar href="commons-lang3-3.1.jar"/>
        <jar href="diffutils-1.2.1.jar"/>
        <jar href="javacsv.jar"/>
        <jar href="jcommon-1.0.17.jar"/>
        <jar href="jfreechart-1.0.14.jar"/>
        <jar href="jlfgr-1_0.jar"/>
        <jar href="logback-classic-1.0.7.jar"/>
        <jar href="logback-core-1.0.7.jar"/>
        <jar href="slf4j-api-1.7.2.jar"/>
    </resources>
    <application-desc main-class="pl.poznan.put.cs.bioserver.gui.Gui"/>
</jnlp>
