<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="6.0+ "codebase="http://www.cs.put.poznan.pl/tzok/mcq/develop/" href="mcq4structures-develop.jnlp">
    <information>
        <title>MCQ4Structures - compare molecules in torsional angle space</title>
        <vendor>Tomasz Żok</vendor>
        <offline-allowed/>
    </information>
    <update check="always" policy="prompt-update"/>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <java version="1.7+"/>
        <jar href="mcq4structures-develop.jar" main="true"/>
        <jar href="AAProperties-jar-with-dependencies.jar"/>
        <jar href="applet-launcher.jar"/>
        <jar href="biojava3-alignment-3.0.5.jar"/>
        <jar href="biojava3-alignment-3.0.5-sources.jar"/>
        <jar href="biojava3-core-3.0.5.jar"/>
        <jar href="biojava3-core-3.0.5-sources.jar"/>
        <jar href="biojava3-structure-3.0.5.jar"/>
        <jar href="biojava3-structure-3.0.5-sources.jar"/>
        <jar href="biojava3-structure-gui-3.0.5.jar"/>
        <jar href="biojava3-structure-gui-3.0.5-sources.jar"/>
        <jar href="commons-collections.jar"/>
        <jar href="commons-exec-1.1.jar"/>
        <jar href="commons-io.jar"/>
        <jar href="commons-lang3-3.1.jar"/>
        <jar href="commons-math-3.1.1.jar"/>
        <jar href="diffutils-1.2.1.jar"/>
        <jar href="gluegen.jar"/>
        <jar href="gluegen-rt.jar"/>
        <jar href="gluegen-rt-natives-linux-amd64.jar"/>
        <jar href="gluegen-rt-natives-linux-armv7hf.jar"/>
        <jar href="gluegen-rt-natives-linux-armv7.jar"/>
        <jar href="gluegen-rt-natives-linux-i586.jar"/>
        <jar href="gluegen-rt-natives-macosx-universal.jar"/>
        <jar href="gluegen-rt-natives-solaris-amd64.jar"/>
        <jar href="gluegen-rt-natives-solaris-i586.jar"/>
        <jar href="gluegen-rt-natives-windows-amd64.jar"/>
        <jar href="gluegen-rt-natives-windows-i586.jar"/>
        <jar href="javacsv.jar"/>
        <jar href="jcommon-1.0.17.jar"/>
        <jar href="jfreechart-1.0.14.jar"/>
        <jar href="jlfgr-1_0.jar"/>
        <jar href="JmolData.jar"/>
        <jar href="Jmol.jar"/>
        <jar href="jogl-all.jar"/>
        <jar href="jogl-all-natives-linux-amd64.jar"/>
        <jar href="jogl-all-natives-linux-armv7hf.jar"/>
        <jar href="jogl-all-natives-linux-armv7.jar"/>
        <jar href="jogl-all-natives-linux-i586.jar"/>
        <jar href="jogl-all-natives-macosx-universal.jar"/>
        <jar href="jogl-all-natives-solaris-amd64.jar"/>
        <jar href="jogl-all-natives-solaris-i586.jar"/>
        <jar href="jogl-all-natives-windows-amd64.jar"/>
        <jar href="jogl-all-natives-windows-i586.jar"/>
        <jar href="logback-classic-1.0.7.jar"/>
        <jar href="logback-core-1.0.7.jar"/>
        <jar href="opencsv-2.1.jar"/>
        <jar href="org.convexhull.jar"/>
        <jar href="org.eclipse.jdt.annotation_1.0.1.v20130111-135246.jar"/>
        <jar href="org.jzy3d-0.9.jar"/>
        <jar href="serializer-2.7.1.jar"/>
        <jar href="slf4j-api-1.7.2.jar"/>
        <jar href="swt-debug.jar"/>
        <jar href="swt.jar"/>
        <jar href="xalan-2.7.1.jar"/>
    </resources>
    <application-desc main-class="pl.poznan.put.cs.bioserver.gui.Gui"/>
</jnlp>
